# budgetting-tool

./: .gitignore  Pencil42App.sln  azure-pipelines-1.yml  azure-pipelines.yml  package-lock.json
OldBackend.web/: Pencil42App.Web.csproj  Startup.cs
OldBackend.web/Contracts/: AddBookingFromSuggestion.cs
OldBackend.web/Controllers/: PersonsController.cs
OldBackend.web/Entities/: Booking.cs  Suggestion.cs  Time_registering.cs  User.cs  Week.cs
OldBackend.web/Migrations/: 20190920085807_SuggestionKind-AddSuggestionUpdate.cs  20190920091019_UsingAddBookingForSuggestion3.Designer.cs  20190920091019_UsingAddBookingForSuggestion3.cs  20190920092744_UsingAddBookingForSuggestion4.Designer.cs  20190920092744_UsingAddBookingForSuggestion4.cs  20190930110546_UserIDToString.Designer.cs  20190930110546_UserIDToString.cs  App42ContextModelSnapshot.cs
OldBackend.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
OldBackend.web/Properties/: launchSettings.json
OldBackend.web/Repositories/: App42Context.cs  ISuggestionRepository.cs  IUserRepository.cs  Seed.cs  UserRepository.cs  WeekRepository.cs
OldBackend.web/Repositories/Map/: BookingMap.cs  SuggestionMap.cs  UserMap.cs  WeekMap.cs
Pencil42App.Frontend/: package-lock.json  package.json
Pencil42App.Frontend/public/: callback.html  index.html
Pencil42App.Frontend/src/: App.vue  http.d.ts  main.ts  router.ts
Pencil42App.Test/: Pencil42App.Test.csproj
Pencil42App.Test/MockRepositories/: MockSuggestionRepository.cs
Pencil42App.TypescriptGenerator/: Pencil42App.TypescriptGenerator.csproj  client.generated.ts  swaggerServer.json
Pencil42App.Util/: logger.cs
Pencil42App.Web/: Program.cs  Startup.cs  nlog.config
Pencil42App.Web/Contracts/: AddBooking.cs  AddSuggestion.cs
Pencil42App.Web/Controllers/: StatusController.cs  SuggestionsController.cs  UsersController.cs
Pencil42App.Web/Entities/: Month.cs
Pencil42App.Web/Extensions/: ApplicationBuilderExtensions.cs
Pencil42App.Web/Migrations/: 20190918085313_prettyinterface.Designer.cs  20190918085313_prettyinterface.cs  20190918093322_mergeMigration3.Designer.cs  20190918093322_mergeMigration3.cs  20190920085807_SuggestionKind-AddSuggestionUpdate.Designer.cs  20190920090421_UsingAddBookingForSuggestion.Designer.cs  20190920090421_UsingAddBookingForSuggestion.cs  20190920090509_UsingAddBookingForSuggestion2.Designer.cs  20190920090509_UsingAddBookingForSuggestion2.cs  20190930111641_userid.Designer.cs  20190930111641_userid.cs  20190930111933_dummyweek.Designer.cs  20190930111933_dummyweek.cs
Pencil42App.Web/Pages/: Privacy.cshtml.cs
Pencil42App.Web/Repositories/: BookingRepository.cs  IBookingRepository.cs  IWeekRepository.cs  (+2 more)
Stocks.Frontend/: package-lock.json  package.json  vue.config.js
Stocks.TypescriptGenerator/: Program.cs
(+47 files in other folders)
