<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.0.6" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.0.6" />
  </ItemGroup>

</Project>
